<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-event-bus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>domino-event-bus-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-app</packaging>

    <properties>
        <extra.directory>${project.build.directory}/${project.build.finalName}/app</extra.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>vertx-domino-event-bus-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>vertx-domino-event-bus-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>vertx-domino-event-bus-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>vertx-domino-event-bus-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <!-- sample dependencies -->
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-event-bus-sample-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-event-bus-sample-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-event-bus-sample-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-event-bus-sample-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extra>${extra.directory}/gwt/extra</extra>
                    <moduleName>org.dominokit.eventbus.AppClientModule</moduleName>
                    <moduleShortName>app</moduleShortName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
